# kinoprokat_coursework

./: build.gradle
src/main/java/com/example/cinema/: MovieManagerApplication.java  UserContext.java
src/main/java/com/example/cinema/controller/: AppController.java  UserController.java
src/main/java/com/example/cinema/entity/: Movie.java  Review.java  User.java  UserFavourites.java
src/main/java/com/example/cinema/repository/: MovieRepository.java  ReviewRepository.java  UserFavouritesRepository.java  UserRepository.java
src/main/java/com/example/cinema/service/: MovieService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutAuthor.html  admin.html  edit_profile.html  favourites.html  index.html  login.html  movie_details.html  movies.html  profile.html  register.html  reviews.html
